FROM python:3.10-slim
WORKDIR /api
COPY requirements.txt requirements.txt
COPY ./src src
RUN pip install -r requirements.txt
EXPOSE 5000
CMD ["gunicorn", "src.api.server:app" ,"--bind=0.0.0.0:5000", "--workers=4" ,"--log-level", "debug" ]

